MONGO_URI=mongodb+srv://darshan:Darshan%40MONGO@cluster0.kbnd5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=madikar_taila_ecom_251525
JWT_REFRESH_SECRET=madikar_taila_ecom